\begin{thebibliography}{}

\bibitem[Bell et~al., 2012]{art1}
Bell, S., Partridge, B., Lucke, J., and Hall, W. (2012).
\newblock Australian university students’ attitudes towards the acceptability
  and regulation of pharmaceuticals to improve academic performance.
\newblock {\em Neuroethics}, 6.

\bibitem[Butler and Roediger, 2007]{art8}
Butler, A. and Roediger, H. (2007).
\newblock Testing improves long-term retention in a simulated classroom
  setting.
\newblock {\em EUROPEAN JOURNAL OF COGNITIVE PSYCHOLOGY}, 19:514--527.

\bibitem[Devroey, 2011]{art2}
Devroey, D. (2011).
\newblock Rilatine niet nuttig voor gezonde studenten.
\newblock {\em VUB}.

\bibitem[Dunlosky et~al., 2017]{art6}
Dunlosky, J., Rawson, K., Marsh, E., Nathan, M., and Willingham, D. (2017).
\newblock Studiemethoden: welke werken, en welke niet?
\newblock {\em Eos Psyche&Brein}.

\bibitem[Firth, 2018]{art3}
Firth, J. (2018).
\newblock The application of spacing and interleaving approaches in the
  classroom.
\newblock {\em Impact, Chartered College}.

\bibitem[Hartwig and Dunlosky, 2011]{art5}
Hartwig, M.~K. and Dunlosky, J. (2011).
\newblock Study strategies of college students: Are self-testing and scheduling
  related to achievement?
\newblock {\em Psychon Bull Rev}.

\bibitem[Roediger and Butler, 2011]{art7}
Roediger, H. and Butler, A. (2011).
\newblock The critical role of retrieval practice in long-term retention.
\newblock {\em Trends in Cognitive Sciences}, 15:20--27.

\bibitem[Smith and Weinstein, 2016]{art4}
Smith, M. and Weinstein, Y. (2016).
\newblock Learn how to study using elaboration.
\newblock {\em Learning Scientists}.

\end{thebibliography}
