\contentsline {section}{\numberline {1}Inleiding}{1}% 
\contentsline {subsection}{\numberline {1.1}Opdracht}{1}% 
\contentsline {section}{\numberline {2}Conceptueel model}{1}% 
\contentsline {subsection}{\numberline {2.1}Onderzoeksvragen}{1}% 
\contentsline {subsection}{\numberline {2.2}Hypothesen}{1}% 
\contentsline {subsection}{\numberline {2.3}Onderzoeksmethoden}{1}% 
\contentsline {section}{\numberline {3}Literatuurstudie}{1}% 
\contentsline {subsection}{\numberline {3.1}Effici\IeC {\"e}nt studeren}{1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Iteratief}{1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Vocaal}{1}% 
\contentsline {subsubsection}{\numberline {3.1.3}Kennisproeven}{1}% 
