\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptueel model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Onderzoeksvragen en hypothesen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literatuurstudie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effici\IeC {\"e}nt studeren}{5}\protected@file@percent }
\bibdata{ref}
\bibcite{art1}{{1}{2012}{{Bell et~al.}}{{}}}
\bibcite{art8}{{2}{2007}{{Butler and Roediger}}{{}}}
\bibcite{art2}{{3}{2011}{{Devroey}}{{}}}
\bibcite{art6}{{4}{2017}{{Dunlosky et~al.}}{{}}}
\bibcite{art3}{{5}{2018}{{Firth}}{{}}}
\bibcite{art5}{{6}{2011}{{Hartwig and Dunlosky}}{{}}}
\bibcite{art7}{{7}{2011}{{Roediger and Butler}}{{}}}
\bibcite{art4}{{8}{2016}{{Smith and Weinstein}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografie}{8}\protected@file@percent }
\citation{art1}
\citation{art2}
\citation{art3}
\citation{art4}
\citation{art5}
\citation{art6}
\citation{art7}
\citation{art8}
